This is the exploratory Jupyter notebook work I carried out ahead of my Linkedin article on Covid19's week 4 dataset, with data supplied by John Hopkins University and accessed through Kaggle. 
https://www.linkedin.com/pulse/covid-19-dataset-week4-paul-carroll/

In [187]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

sns.set(font_scale=1.5)
%config InlineBackend.figure_format = 'retina'
%matplotlib inline
from datetime import datetime
from datetime import timedelta
sns.set(style="ticks", rc={"lines.linewidth": 1.5})


# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [188]:
train = pd.read_csv('/Users/paulcarroll/Documents/Kaggle/KaggleCovidWeek4/covid19-global-forecasting-week-4/train.csv')
test = pd.read_csv('/Users/paulcarroll/Documents/Kaggle/KaggleCovidWeek4/covid19-global-forecasting-week-4/test.csv')


train.head()

   Id Province_State Country_Region        Date  ConfirmedCases  Fatalities
0   1            NaN    Afghanistan  2020-01-22             0.0         0.0
1   2            NaN    Afghanistan  2020-01-23             0.0         0.0
2   3            NaN    Afghanistan  2020-01-24             0.0         0.0
3   4            NaN    Afghanistan  2020-01-25             0.0         0.0
4   5            NaN    Afghanistan  2020-01-26             0.0         0.0

In [189]:
train.describe()

                 Id  ConfirmedCases    Fatalities
count  25353.000000    25353.000000  25353.000000
mean   17825.000000     1003.824518     50.392853
std    10300.683266     7542.589521    592.843013
min        1.000000        0.000000      0.000000
25%     8913.000000        0.000000      0.000000
50%    17825.000000        1.000000      0.000000
75%    26737.000000       93.000000      1.000000
max    35649.000000   181026.000000  19468.000000

In [190]:
rename_map = {
    
    'Country_Region':'Country',
    'Country (or dependency)': 'Country',
    'Population (2020)':'Population'
}

train.rename(columns=rename_map, inplace=True)
train.head(2)

   Id Province_State      Country        Date  ConfirmedCases  Fatalities
0   1            NaN  Afghanistan  2020-01-22             0.0         0.0
1   2            NaN  Afghanistan  2020-01-23             0.0         0.0

In [191]:
test.describe()

         ForecastId
count  13459.000000
mean    6730.000000
std     3885.422971
min        1.000000
25%     3365.500000
50%     6730.000000
75%    10094.500000
max    13459.000000

In [192]:
train.dtypes

Id                  int64
Province_State     object
Country            object
Date               object
ConfirmedCases    float64
Fatalities        float64
dtype: object

In [193]:
train.shape

(25353, 6)

In [194]:
test.shape

(13459, 4)

In [197]:
train.isnull().sum()

Id                    0
Province_State    14580
Country               0
Date                  0
ConfirmedCases        0
Fatalities            0
dtype: int64

In [198]:
train.drop('Province_State',axis=1,inplace=True)

In [199]:
train.head()
#train.ConfirmedCases.asarray

   Id      Country        Date  ConfirmedCases  Fatalities
0   1  Afghanistan  2020-01-22             0.0         0.0
1   2  Afghanistan  2020-01-23             0.0         0.0
2   3  Afghanistan  2020-01-24             0.0         0.0
3   4  Afghanistan  2020-01-25             0.0         0.0
4   5  Afghanistan  2020-01-26             0.0         0.0

In [200]:
train.Date.min()

'2020-01-22'

In [201]:
train.Date.max()

'2020-04-11'

In [202]:
test.Date.min()

'2020-04-02'

In [203]:
test.Date.max()

'2020-05-14'

In [204]:
def converter(x):
    if type(x) == float:
        return int(x)
    else:
        pass

In [205]:
train.ConfirmedCases = train.ConfirmedCases.apply(converter)

In [206]:
train.Fatalities = train.Fatalities.apply(converter)

In [208]:
train

          Id      Country        Date  ConfirmedCases  Fatalities
0          1  Afghanistan  2020-01-22               0           0
1          2  Afghanistan  2020-01-23               0           0
2          3  Afghanistan  2020-01-24               0           0
3          4  Afghanistan  2020-01-25               0           0
4          5  Afghanistan  2020-01-26               0           0
...      ...          ...         ...             ...         ...
25348  35645     Zimbabwe  2020-04-07              11           2
25349  35646     Zimbabwe  2020-04-08              11           3
25350  35647     Zimbabwe  2020-04-09              11           3
25351  35648     Zimbabwe  2020-04-10              13           3
25352  35649     Zimbabwe  2020-04-11              14           3

[25353 rows x 5 columns]

In [209]:
import requests
from bs4 import BeautifulSoup

In [210]:
url = "https://www.worldometers.info/world-population/population-by-country/"
r = requests.get(url)

In [211]:
soup = BeautifulSoup(r.content)

In [212]:
countries = soup.find_all("table")[0]
df = pd.read_html(str(countries))[0]

In [232]:
df.head(30)

,#,Country,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,China,1439323776,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,2,India,1380004385,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,3,United States,331002651,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,4,Indonesia,273523615,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,5,Pakistan,220892340,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
5,6,Brazil,212559417,0.72 %,1509890,25,8358140,21200.0,1.7,33,88 %,2.73 %
6,7,Nigeria,206139589,2.58 %,5175990,226,910770,-60000.0,5.4,18,52 %,2.64 %
7,8,Bangladesh,164689383,1.01 %,1643222,1265,130170,-369501.0,2.1,28,39 %,2.11 %
8,9,Russia,145934462,0.04 %,62206,9,16376870,182456.0,1.8,40,74 %,1.87 %
9,10,Mexico,128932753,1.06 %,1357224,66,1943950,-60000.0,2.1,29,84 %,1.65 %
10,11,Japan,126476461,-0.30 %,-383840,347,364555,71560.0,1.4,48,92 %,1.62 %
11,12,Ethiopia,114963588,2.57 %,2884858,115,1000000,30000.0,4.3,19,21 %,1.47 %
12,13,Philippines,109581078,1.35 %,1464463,368,298170,-67152.0,2.6,26,47 %,1.41 %
13,14,Egypt,102334404,1.94 %,1946331,103,995450,-38033.0,3.3,25,43 %,1.31 %
14,15,Vietnam,97338579,0.91 %,876473,314,310070,-80000.0,2.1,32,38 %,1.25 %
15,16,DR Congo,89561403,3.19 %,2770836,40,2267050,23861.0,6.0,17,46 %,1.15 %
16,17,Turkey,84339067,1.09 %,909452,110,769630,283922.0,2.1,32,76 %,1.08 %
17,18,Iran,83992949,1.30 %,1079043,52,1628550,-55000.0,2.2,32,76 %,1.08 %
18,19,Germany,83783942,0.32 %,266897,240,348560,543822.0,1.6,46,76 %,1.07 %
19,20,Thailand,69799978,0.25 %,174396,137,510890,19444.0,1.5,40,51 %,0.90 %
20,21,United Kingdom,67886011,0.53 %,355839,281,241930,260650.0,1.8,40,83 %,0.87 %
21,22,France,65273511,0.22 %,143783,119,547557,36527.0,1.9,42,82 %,0.84 %
22,23,Italy,60461826,-0.15 %,-88249,206,294140,148943.0,1.3,47,69 %,0.78 %
23,24,Tanzania,59734218,2.98 %,1728755,67,885800,-40076.0,4.9,18,37 %,0.77 %
24,25,South Africa,59308690,1.28 %,750420,49,1213090,145405.0,2.4,28,67 %,0.76 %
25,26,Myanmar,54409800,0.67 %,364380,83,653290,-163313.0,2.2,29,31 %,0.70 %
26,27,Kenya,53771296,2.28 %,1197323,94,569140,-10000.0,3.5,20,28 %,0.69 %
27,28,South Korea,51269185,0.09 %,43877,527,97230,11731.0,1.1,44,82 %,0.66 %
28,29,Colombia,50882891,1.08 %,543448,46,1109500,204796.0,1.8,31,80 %,0.65 %
29,30,Spain,46754778,0.04 %,18002,94,498800,40000.0,1.3,45,80 %,0.60 %

In [214]:
df.rename(columns=rename_map, inplace=True)
df.head(2)

,#,Country,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,China,1439323776,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,2,India,1380004385,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %

In [215]:
country = df[['Country','Population']]
country.head(2)

  Country  Population
0   China  1439323776
1   India  1380004385

In [216]:
country = country[(country['Population'] > 5000000)]
country.head()

         Country  Population
0          China  1439323776
1          India  1380004385
2  United States   331002651
3      Indonesia   273523615
4       Pakistan   220892340

In [217]:
train.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Western Sahara', 'Zambia', 'Zimbabwe'], dtype=object)

In [218]:
country.Country.unique()

array(['China', 'India', 'United States', 'Indonesia', 'Pakistan',
       'Brazil', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan',
       'Ethiopia', 'Philippines', 'Egypt', 'Vietnam', 'DR Congo',
       'Turkey', 'Iran', 'Germany', 'Thailand', 'United Kingdom',
       'France', 'Italy', 'Tanzania', 'South Africa', 'Myanmar', 'Kenya',
       'South Korea', 'Colombia', 'Spain', 'Uganda', 'Argentina',
       'Algeria', 'Sudan', 'Ukraine', 'Iraq', 'Afghanistan', 'Poland',
       'Canada', 'Morocco', 'Saudi Arabia', 'Uzbekistan', 'Peru',
       'Angola', 'Malaysia', 'Mozambique', 'Ghana', 'Yemen', 'Nepal',
       'Venezuela', 'Madagascar', 'Cameroon', "Côte d'Ivoire",
       'North Korea', 'Australia', 'Niger', 'Taiwan', 'Sri Lanka',
       'Burkina Faso', 'Mali', 'Romania', 'Malawi', 'Chile', 'Kazakhstan',
       'Zambia', 'Guatemala', 'Ecuador', 'Syria', 'Netherlands',
       'Senegal', 'Cambodia', 'Chad', 'Somalia', 'Zimbabwe', 'Guinea',
       'Rwanda', 'Benin', 'Burundi', 'Tunisia', 'Bolivia', 'Belgium',
       'Haiti', 'Cuba', 'South Sudan', 'Dominican Republic',
       'Czech Republic (Czechia)', 'Greece', 'Jordan', 'Portugal',
       'Azerbaijan', 'Sweden', 'Honduras', 'United Arab Emirates',
       'Hungary', 'Tajikistan', 'Belarus', 'Austria', 'Papua New Guinea',
       'Serbia', 'Israel', 'Switzerland', 'Togo', 'Sierra Leone',
       'Hong Kong', 'Laos', 'Paraguay', 'Bulgaria', 'Libya', 'Lebanon',
       'Nicaragua', 'Kyrgyzstan', 'El Salvador', 'Turkmenistan',
       'Singapore', 'Denmark', 'Finland', 'Congo', 'Slovakia', 'Norway',
       'Oman', 'State of Palestine', 'Costa Rica', 'Liberia'],
      dtype=object)

In [219]:
country_dict = {'United States':'US',
            'Czechia':'Czech Republic (Czechia)'}
country['Country'] = country.Country.replace(country_dict)

In [220]:
country.head()

     Country  Population
0      China  1439323776
1      India  1380004385
2         US   331002651
3  Indonesia   273523615
4   Pakistan   220892340

In [221]:
kgworked = pd.merge(train, country,on='Country')[['Country', 'Population','Fatalities','ConfirmedCases','Date']]
kgworked.head()

       Country  Population  Fatalities  ConfirmedCases        Date
0  Afghanistan    38928346           0               0  2020-01-22
1  Afghanistan    38928346           0               0  2020-01-23
2  Afghanistan    38928346           0               0  2020-01-24
3  Afghanistan    38928346           0               0  2020-01-25
4  Afghanistan    38928346           0               0  2020-01-26

In [236]:
kgworked['Date'] = pd.to_datetime(kgworked['Date'], format = '%Y-%m-%d')
#test['Date'] = pd.to_datetime(test['Date'], format = '%Y-%m-%d')

kgworked.set_index('Date',inplace=True,drop=True)
kgworked.head(2)

,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
Date,,,,,
2020-01-22,Afghanistan,38928346,0,0,0.0
2020-01-23,Afghanistan,38928346,0,0,0.0

In [223]:
kgworked['Confirmedper1000']= kgworked.ConfirmedCases/ (kgworked.Population/1000)

In [224]:
kgworked

,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
Date,,,,,
2020-01-22,Afghanistan,38928346,0,0,0.000000
2020-01-23,Afghanistan,38928346,0,0,0.000000
2020-01-24,Afghanistan,38928346,0,0,0.000000
2020-01-25,Afghanistan,38928346,0,0,0.000000
2020-01-26,Afghanistan,38928346,0,0,0.000000
...,...,...,...,...,...
2020-04-07,Zimbabwe,14862924,2,11,0.000740
2020-04-08,Zimbabwe,14862924,3,11,0.000740
2020-04-09,Zimbabwe,14862924,3,11,0.000740
2020-04-10,Zimbabwe,14862924,3,13,0.000875
2020-04-11,Zimbabwe,14862924,3,14,0.000942

In [225]:
kgworked.to_csv('trained.csv')

In [226]:
pd.read_csv('trained.csv')

,Date,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
0,2020-01-22,Afghanistan,38928346,0,0,0.000000
1,2020-01-23,Afghanistan,38928346,0,0,0.000000
2,2020-01-24,Afghanistan,38928346,0,0,0.000000
3,2020-01-25,Afghanistan,38928346,0,0,0.000000
4,2020-01-26,Afghanistan,38928346,0,0,0.000000
...,...,...,...,...,...,...
19354,2020-04-07,Zimbabwe,14862924,2,11,0.000740
19355,2020-04-08,Zimbabwe,14862924,3,11,0.000740
19356,2020-04-09,Zimbabwe,14862924,3,11,0.000740
19357,2020-04-10,Zimbabwe,14862924,3,13,0.000875
19358,2020-04-11,Zimbabwe,14862924,3,14,0.000942

In [227]:
kgworked = pd.read_csv('trained.csv')
kgworked.head()

,Date,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
0,2020-01-22,Afghanistan,38928346,0,0,0.0
1,2020-01-23,Afghanistan,38928346,0,0,0.0
2,2020-01-24,Afghanistan,38928346,0,0,0.0
3,2020-01-25,Afghanistan,38928346,0,0,0.0
4,2020-01-26,Afghanistan,38928346,0,0,0.0

In [229]:
kgworked[(kgworked['Country']=='US')]

,Date,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
13446,2020-01-22,US,331002651,0,0,0.000000
13447,2020-01-23,US,331002651,0,0,0.000000
13448,2020-01-24,US,331002651,0,0,0.000000
13449,2020-01-25,US,331002651,0,0,0.000000
13450,2020-01-26,US,331002651,0,0,0.000000
...,...,...,...,...,...,...
17815,2020-04-07,US,331002651,0,216,0.000653
17816,2020-04-08,US,331002651,0,221,0.000668
17817,2020-04-09,US,331002651,0,230,0.000695
17818,2020-04-10,US,331002651,0,239,0.000722
17819,2020-04-11,US,331002651,0,261,0.000789

In [231]:
kgworked.sort_values('Confirmedper1000',ascending=False)

,Date,Country,Population,Fatalities,ConfirmedCases,Confirmedper1000
12635,2020-04-11,Spain,46754778,16606,163027,3.486852
12634,2020-04-10,Spain,46754778,16081,158273,3.385173
12633,2020-04-09,Spain,46754778,15447,153222,3.277141
12632,2020-04-08,Spain,46754778,14792,148220,3.170157
12631,2020-04-07,Spain,46754778,14045,141942,3.035882
...,...,...,...,...,...,...
10068,2020-02-15,Mozambique,31255435,0,0,0.000000
10069,2020-02-16,Mozambique,31255435,0,0,0.000000
10070,2020-02-17,Mozambique,31255435,0,0,0.000000
10071,2020-02-18,Mozambique,31255435,0,0,0.000000
9679,2020-03-02,Malawi,19129952,0,0,0.000000